PAX6_31
FEV_4
HOXB6_31
HOXD9_208
ATF4_7
SPIC_4
FOXF2_38
FOXK1_38
RAR_53
SNAI2_0
IRF5_21
NFIL3_13
FOXJ2_38
CLOCK_16
HOXA6_31
HOXA1_31
NKX2-8_65
RARA_115
HOXA10_61
TFAP2E_57
MYF6_0
FOXD3_38
TFAP2_57
DBP_13
ETV7_4
FOXC1_38
ATF7_7
IRF6_21
ETV1_4
HOXD13_61
POU3F2_31
BARX2_31
HOXA9_61
ELF4_4
ZEB1_38
CDX1_61
MNT_16
HOXA5_31
ELF2_4
IRF3_21
NFAT_27
DLX1_31
CREB3_7
HNF1B_196
EHF_4
ETV4_4
ETV6_4
TFAP4_0
NR4A2_283
NFE2L1_12
HOXA2_31
NFKB1_15
HOXD11_61
TCF4_0
ARNT_16
SPDEF_4
MYCN_16
DLX2_31
YY2_20
ID4_0
IRF7_21
ARNTL_16
KLF13_5
SP4_5
HNF1B_39
CACD_5
MAFB_261
FOXF1_38
ISL2_65
BARHL1_31
PATZ1_5
BHLHE41_16
NHLH1_0
ZNF281_5
BATF3_7
HOXC6_31
ELF5_4
MYOD1_0
VENTX_31
NR2F6_41
HOXD13_208
HOXC8_31
NR4A2_53
ZNF75A_27
HOXA11_61
HOXA4_31
HOXD9_61
HNF1A_196
