SCRT1_1;SCRT2_1;TAL1_5;TAL1_2;TAL1_1;TAL1_3;MYF6_1;TCF3_1;ZEB1_2;ZEB1_5;MYOD1_1;TCF3_4;MYOD1_3;TCF3_2;ZEB1_3;TCF3_6;LMO2_1;TCF3_3;MYOG_1;MYOD1_2;TCF3_5;FIGLA_1;TCF4_2;SNAI2_1;ID4_1;MESP1_1;TCF3_7;TCF4_1;TFAP4_5;TFAP4_6;MYF6_2;TCF21_1;MSC_1;TFAP4_2;TFAP4_3;NHLH1_3;NHLH1_4;NHLH1_5;TFCP2_2;TFAP4_4;ASCL2_1;ASCL2_2;TCF12_1;TAL1_4	ASCL2;FIGLA;ID4;LMO2;MESP1;MSC;MYF6;MYOD1;MYOG;NHLH1;SCRT1;SCRT2;SNAI2;TAL1;TCF12;TCF21;TCF3;TCF4;TFAP4;TFCP2;ZEB1	ASCL2;FIGLA2;ID4;LMO2;MESP1;MSC2;MYF6;MYOD1;MYOG6;NHLH1;SCRT1,2;SNAI2;TAL1;TCF3,4,12,21;TFAP4;TFCP2;ZEB1
MYB_1;MYB_5;MYB_2;MYB_3;MYB_4;RFX1_4;BRCA1_1;BRCA1_2	BRCA1;MYB;RFX1	BRCA1;MYB1;RFX1
TFAP4_1	TFAP4	TFAP4
MYEF2_7;MYEF2_1;MYEF2_6;MEF2A_2;MYEF2_5;MYEF2_4;MEF2A_1;MEF2A_3;MEF2A_4;MEF2B_1;MEF2A_5;MEF2D_1;MYEF2_2;MYEF2_3	MEF2A;MEF2B;MEF2D;MYEF2	MEF2A2;MEF2B2;MEF2D2;MYEF2
ELF2_1;SPIC_1;SPIC_2;SPI1_4;SPIB_2;ETV6_1;SPDEF_1;SPDEF_2;SPDEF_5;ELK1_1;ELF3_3;EHF_2;ELF3_2;ELF1_3;ELF1_2;ELF4_1;ELF3_1;EHF_1;ELF5_2;ELF5_3;ELF5_4;ETV6_2;ELK1_3;GABPA_1;ETV2_1;ELK1_2;ETS1_1;ETV5_1;GABPA_2;FEV_2;ETV1_1;ETV4_2;ETS1_6;ETS1_4;ERG_1;FLI1_1;FLI1_3;ELK4_2;ERG_3;ELK4_1;GABPA_3;ELK1_5;ELK3_2;ELK1_4;ELK3_1;ERF_1;ETV3_1;NFE2L2_1;GABP_1;ETS1_3;ETV7_1;ETS2_1;ETS1_2;ETS_1;ETV4_1;FEV_1;ELF5_1;ETS_2;SPI1_2;ELF1_1;SPI1_3;SPI1_1;SPIB_1	EHF;ELF1;ELF2;ELF3;ELF4;ELF5;ELK1;ELK3;ELK4;ERF;ERG;ETS;ETS1;ETS2;ETV1;ETV2;ETV3;ETV4;ETV5;ETV6;ETV7;FEV;FLI1;GABP;GABPA;NFE2L2;SPDEF;SPI1;SPIB;SPIC	EHF1;ELF1,2,3,4,5;ELK1,3,4;ERF2;ERG2;ETS,1,2;ETV1,2,3,4,5,6,7;FEV1;FLI1;GABP1,2,3,4,5;GABPA1;NFE2L2;SPDEF1;SPI1;SPIB1;SPIC1
HF1H3B_1;MAZ_1;KLF13_1;SP4_1;KLF12_2;SP4_2;KLF14_1;SP1_7;SP8_1;KLF16_1;SP3_2;KLF7_1;CACD_2;KLF4_1;SP1_1;SP1_6;SP1_5;SP1_3;SP1_2;SP1_4;WT1_1;ZNF219_1;PATZ1_1;ZNF281_1;ZNF740_1;ZNF740_4;ZNF740_2;ZNF740_3;EGR_2;EGR_1;OVOL2_1	CACD;EGR;HF1H3B;KLF12;KLF13;KLF14;KLF16;KLF4;KLF7;MAZ;OVOL2;PATZ1;SP1;SP3;SP4;SP8;WT1;ZNF219;ZNF281;ZNF740	CACD1;EGR4,7,12,13,14,16;HF1H3B219,281,740;KLF4,7,12,13,14,16;MAZ2;OVOL2;PATZ1;SP1,3,4,8;WT1;ZNF219,281,740
RUNX1_2;RUNX1_5;RUNX1_1;RUNX1_4;RUNX1_6;RUNX1_3;RUNX1_8	RUNX1	RUNX1
ATF1_3;ATF4_1;ATF3_1;BATF3_1;CREB3_1;XBP1_3;CREB5_1;ATF7_1;JDP2_3;JDP2_5;JDP2_7;ATF1_4;JDP2_1;E4F1_1;CREB1_7;CREB1_2;ATF2_3;ATF1_2;ATF1_1;ATF2_2;CREB1_5;CREB1_6;CREB1_8;CREB1_10;CREB1_1;CREB1_9;CREB_1	ATF1;ATF2;ATF3;ATF4;ATF7;BATF3;CREB;CREB1;CREB3;CREB5;E4F1;JDP2;XBP1	ATF1,2,3,4,7;BATF3;CREB,1,3,5;E4F1;JDP2;XBP1
HOXA5_1	HOXA5	HOXA5
E2F1_17;E2F2_3;E2F3_4;E2F4_4;E2F1_21;E2F1_22;E2F4_3;E2F2_2;E2F3_2;E2F1_1;E2F1_7;E2F1_11;E2F1_10;E2F4_2;E2F1_6;E2F1_8;E2F1_19;E2F1_4;E2F1_5;E2F1_3;E2F1_2;E2F1_20;E2F4_1;E2F1_12;E2F1_9;E2F1_14;E2F1_18;E2F1_15;E2F1_16	E2F1;E2F2;E2F3;E2F4	E2F1,2,3,4
EP300_1	EP300	EP300
TP53_7;TP53_1;TP53_4;TP63_1;TP73_1	TP53;TP63;TP73	TP53,63,73
PAX2_3;NFE2L1_1;NFE2L1::MAFG_2;NFE2L1::MAFG_1;NFE2_1;NFE2L2_3;NFE2L2_2;MAF_2;AP1_5;AP1_2;AP1_3;BACH1_1;NFE2_2;JDP2_2;JDP2_4;JDP2_6;BACH2_1;AP1_1;AP1_8;AP1_4;AP1_9;AP1_10;AP1_6;AP1_7	AP1;BACH1;BACH2;JDP2;MAF;NFE2;NFE2L1;NFE2L1::MAFG;NFE2L2;PAX2	AP1;BACH1,2;JDP2;MAF1;NFE2;NFE2L1,2;NFE2L1::MAFG2;PAX2
GMEB1_1;GMEB2_1;CEBP_3;ATF2_1;GMEB2_4;HLF_1;HLF_2;TEF_3;NFIL3_1;NFIL3_2;DBP_3;TEF_2;HLF_4;DBP_2;DBP_4;HLF_3;NFIL3_3;CEBPD_1;CEBPB_1;CEBP_4;CEBP_5;CEBPG_2;CEBPG_3;CEBPB_3;CEBPE_1;CEBPD_2;CEBPB_4;CEBPB_5;CEBPB_2;CEBPA_1;CEBP_2;CEBPA_2	ATF2;CEBP;CEBPA;CEBPB;CEBPD;CEBPE;CEBPG;DBP;GMEB1;GMEB2;HLF;NFIL3;TEF	ATF2;CEBP2;CEBPA2;CEBPB2;CEBPD2;CEBPE2;CEBPG2;DBP2;GMEB1,2;HLF2;NFIL3;TEF2
SOX11_1;SOX4_1;SOX17_3;SRY_2;SRY_3;SOX7_1;SOX12_1;SOX18_1;SOX15_1;SOX8_1;SOX13_1;SOX5_3;SOX17_1;SOX5_1;SOX5_2;SOX30_1;SOX9_3;SOX9_1;SOX9_2;SOX17_2;SOX10_1;SOX10_2	SOX10;SOX11;SOX12;SOX13;SOX15;SOX17;SOX18;SOX30;SOX4;SOX5;SOX7;SOX8;SOX9;SRY	SOX4,5,7,8,9,10,11,12,13,15,17,18,30;SRY4,5,7,8,9,10,11,12,13,15,17,18,30
REL_1;REL_2;RELA_1;RELA_2;NFKB_2;NFKB_3;NFKB_4;NFKB_1;NFKB_5;NFKB1_1;NFKB1_2;NFKB1_3;NFKB2_1	NFKB;NFKB1;NFKB2;REL;RELA	NFKB,1,2;REL,1,2;RELA,1,2
PTEN_1;HIF1A_1;HIF1A_2;AHR::ARNT::HIF1A_1;HIF1A::ARNT_1;CREB3L2_2;CREB3L1_2;CREB3L1_3;MYC::MAX_3;HES5_1;HES7_1;HEY2_2;HEY1_1;HEY2_1;TFE_1;CLOCK_1;USF2_1;MYC_4;MYCN_2;MAX_3;MYC_2;MYC::MAX_5;MYC::MAX_1;MYC_3;MYC::MAX_2;EBOX_1;BHLHE40_2;ARNTL_1;BHLHE41_2;BHLHE40_1;BHLHE41_1;BHLHE40_3;BHLHE40_4;ARNT_2;MLXIPL_1;MLX_1;MLX_2;SREBF1_1;SREBF2_1;SREBF1_4;TFEC_1;USF1_2;TFE3_1;TFEB_1;USF_2;ARNT_1;MAX_2;MYC::MAX_4;CLOCK::ARNTL_1;MYCN_1;USF_4;USF1_1;ARNT_3;MYC_1;MAX_5;MNT_1;MAX_1;USF_1;USF_3;USF_5	AHR::ARNT::HIF1A;ARNT;ARNTL;BHLHE40;BHLHE41;CLOCK;CLOCK::ARNTL;CREB3L1;CREB3L2;EBOX;HES5;HES7;HEY1;HEY2;HIF1A;HIF1A::ARNT;MAX;MLX;MLXIPL;MNT;MYC;MYC::MAX;MYCN;PTEN;SREBF1;SREBF2;TFE;TFE3;TFEB;TFEC;USF;USF1;USF2	AHR::ARNT::HIF1A,1,2;ARNT1,2;ARNTL,1,2;BHLHE40,41;CLOCK,1,2;CLOCK::ARNTL,1,2;CREB3L1,2;EBOX,3;HES5,7;HEY1,2;HIF1A1,2;HIF1A::ARNT,1,2;MAX,1,2;MLX,1,2;MLXIPL,1,2;MNT,1,2;MYC1,2;MYC::MAX1,2;MYCN1,2;PTEN1,2;SREBF1,2;TFE,3;TFEB,3;TFEC5,7;USF,1,2
NFIC_1;NR2E1::NFIC_1;NFIX_1;NFIA_1;NFIB_1;NFIC_4;NFIC_2;NFIC_3	NFIA;NFIB;NFIC;NFIX;NR2E1::NFIC	NFIA1,2;NFIB1,2;NFIC1,2;NFIX1,2;NR2E1::NFIC1,2
COMP1_1	COMP1	COMP1
NHLH1_1;NHLH1_2	NHLH1	NHLH1
YY1_1;YY1_6;YY2_1;YY1_7;YY2_2;YY1_4;YY1_5;YY1_2;YY1_3	YY1;YY2	YY1,2
IRF3_1;IRF9_2;IRF4_1;IRF6_1;IRF5_1;IRF5_3;IRF7_1;PRDM1_2;IRF_1;IRF_2;IRF9_1;IRF8_1;IRF1_1;IRF2_1;IRF1_3;IRF2_2;IRF3_2;IRF7_2;IRF9_3;IRF5_2;IRF4_2;IRF8_2;IRF8_3	IRF;IRF1;IRF2;IRF3;IRF4;IRF5;IRF6;IRF7;IRF8;IRF9;PRDM1	IRF,1,2,3,4,5,6,7,8,9;PRDM1
TFCP2_1	TFCP2	TFCP2
GATA3_1;GATA3_2;GATA2_2;GATA1_1;GATA2_1;GATA5_1;GATA1_5;GATA3_3;GATA6_2;GATA_3;GATA_1;GATA6_1;GATA1_4;GATA1_6;GATA_2;GATA3_5;GATA3_4;GATA4_2;GATA5_2;GATA1_2;LMO2_2	GATA;GATA1;GATA2;GATA3;GATA4;GATA5;GATA6;LMO2	GATA,1,2,3,4,5,6;LMO2
MZF1_1;MZF1_3;FOXO6_3;FOXO3_6;FOXO1_5;FOXO4_5	FOXO1;FOXO3;FOXO4;FOXO6;MZF1	FOXO1,3,4,6;MZF1
MZF1_2;MZF1_4	MZF1	MZF1
ZBTB6_1	ZBTB6	ZBTB6
STAT1_2;STAT3_2;STAT6_2;STAT5A_3;STAT6_1;STAT1_3;STAT4_1;STAT5A_4;IKZF2_3;HMGA1_1;NFATC2_1;NFAT_1;NFAT_2;IKZF1_1;IKZF3_1;IKZF2_1;IKZF2_2;ZNF75A_1;RBPJ_1;RBPJ_2	HMGA1;IKZF1;IKZF2;IKZF3;NFAT;NFATC2;RBPJ;STAT1;STAT3;STAT4;STAT5A;STAT6;ZNF75A	HMGA1;IKZF1,2,3;NFAT1,2,3;NFATC2;RBPJ2;STAT1,3,4,6;STAT5A1,3,4,6;ZNF75A1,3,4,6
CUX1_1	CUX1	CUX1
PBX1_5;PBX_1;PBX1_1;PBX1_3;PBX1_2;PBX1_4	PBX;PBX1	PBX,1
PAX8_1;PAX8_2;PAX2_1;PAX1_2;PAX9_1;PAX2_4;PAX5_4;PAX6_5;PAX6_1;PAX6_3	PAX1;PAX2;PAX5;PAX6;PAX8;PAX9	PAX1,2,5,6,8,9
HOXA4_1;HOXA5_2;HOXC9_1;PDX1_1;PDX1_2;HOXB6_1;POU2F1_3;POU6F2_1;POU6F1_2;POU6F1_3;HOXB8_1;PAX4_2;ARID3A_2;NKX1-1_1;BARX1_1;NKX6-1_3;POU4F3_1;HOXD8_1;DBX1_1;TLX2_2;NKX6-2_1;LHX4_1;MSX2_1;DLX3_1;DLX4_1;BARX2_1;PRRX1_1;PAX6_4;POU2F1_12;DBX2_1;LHX3_2;LHX3_1;POU3F1_1;POU1F1_3;POU3F4_1;HOXC6_1;NKX6-1_2;NKX6-3_1;POU3F2_4;HOXA7_2;LHX9_1;LHX3_3;LHX5_1;LHX1_1;LMX1A_1;LMX1B_1;SHOX2_1;PROP1_1;ALX4_2;ALX1_2;HOXC4_1;HOXA4_2;HOXB4_1;HOXC5_1;VSX1_1;ALX1_3;OTP_1;PHOX2B_1;UNCX_1;DLX5_1;HOXD8_2;VSX1_3;DLX1_1;HOXA3_2;HOXA3_3;MEOX1_1;GSX2_1;PDX1_4;HOXA1_1;HOXB5_1;HOXA2_1;HOXA5_3;HOXD3_1;VAX1_1;HOXA6_1;HOXC8_1;BSX_1;DLX2_1;VSX2_1;POU6F2_3;BARHL1_3;BARHL2_3;BARHL2_6;BARX1_3;BSX_2;PDX1_3;PRRX2_1;PRRX2_2;MNX1_2;DLX1_2;LMX1B_2;LMX1A_2;LHX4_2;ALX3_3;ALX1_4;EN2_3;LMX1B_3;NOBOX_1;ALX3_2;GBX1_2;DLX2_2;DLX5_2;DLX2_3;DLX1_3;DLX6_1;DLX3_2;DLX4_2;MSX2_4;MSX1_5;MSX1_4;MSX2_6;HESX1_1;RAX_2;GBX2_2;GBX2_5;LHX9_2;EN2_2;EN1_6;LBX2_3;EN1_4;GBX2_4;ESX1_2;ESX1_3;MIXL1_1;PRRX2_5;GBX1_3;UNCX_3;ISX_3;ISX_4;SHOX_1;SHOX2_2;SHOX2_3;PRRX1_2;VSX1_4;PRRX2_4;PRRX1_3;RAX2_1;HOXB5_2;GSX1_1;GSX2_2;NKX6-1_4;NKX6-1_5;NKX6-1_6;NKX6-2_2;NKX6-2_3;MEOX1_2;MEOX2_1;MEOX2_4;EVX1_2;EVX2_2;HOXA2_2;HOXA2_3;PDX1_6;HOXB2_1;HOXB3_2;EMX1_1;EMX2_2;EN2_4;HOXA1_2;HOXD3_2;LHX8_3;LHX6_3;PAX4_7;PAX4_8;VAX1_2;VAX2_2;UNCX_5;VSX1_2;VSX2_2;LHX2_2;NOTO_1;HOXB3_1;NOBOX_2;PAX7_1;PHOX2A_1;ALX3_1;HOXD1_1;LHX6_1;RHOXF2_1;LBX2_1;ARX_1;ESX1_1;RAX_1;EN2_1;NKX1-2_1;LHX2_1;PAX4_6;PRRX2_3;EMX2_1;EVX1_1;GBX2_1;LHX6_2;EVX2_1;LHX8_1;GBX1_1;ISX_1;EN1_3;MSX1_2;HOXA7_3;HOXB7_1;MNX1_1;VAX2_1;NKX2-5_2;VENTX_1;NKX6-1_1;HMX1_1;HMX2_1;HMX3_2;NKX2-5_4;HMX3_3;HMX1_2;HMX2_2;ISL2_1;MSX2_2;BARHL1_1;BARHL2_1	ALX1;ALX3;ALX4;ARID3A;ARX;BARHL1;BARHL2;BARX1;BARX2;BSX;DBX1;DBX2;DLX1;DLX2;DLX3;DLX4;DLX5;DLX6;EMX1;EMX2;EN1;EN2;ESX1;EVX1;EVX2;GBX1;GBX2;GSX1;GSX2;HESX1;HMX1;HMX2;HMX3;HOXA1;HOXA2;HOXA3;HOXA4;HOXA5;HOXA6;HOXA7;HOXB2;HOXB3;HOXB4;HOXB5;HOXB6;HOXB7;HOXB8;HOXC4;HOXC5;HOXC6;HOXC8;HOXC9;HOXD1;HOXD3;HOXD8;ISL2;ISX;LBX2;LHX1;LHX2;LHX3;LHX4;LHX5;LHX6;LHX8;LHX9;LMX1A;LMX1B;MEOX1;MEOX2;MIXL1;MNX1;MSX1;MSX2;NKX1-1;NKX1-2;NKX2-5;NKX6-1;NKX6-2;NKX6-3;NOBOX;NOTO;OTP;PAX4;PAX6;PAX7;PDX1;PHOX2A;PHOX2B;POU1F1;POU2F1;POU3F1;POU3F2;POU3F4;POU4F3;POU6F1;POU6F2;PROP1;PRRX1;PRRX2;RAX;RAX2;RHOXF2;SHOX;SHOX2;TLX2;UNCX;VAX1;VAX2;VENTX;VSX1;VSX2	ALX1,3,4;ARID3A1,2;ARX1;BARHL1,2;BARX1,2;BSX1,2,3,4,5,6;DBX1,2;DLX1,2,3,4,5,6;EMX1,2;EN1,2;ESX1;EVX1,2;GBX1,2;GSX1,2;HESX1;HMX1,2,3;HOXA1,2,3,4,5,6,7;HOXB2,3,4,5,6,7,8;HOXC4,5,6,8,9;HOXD1,3,8;ISL2;ISX1;LBX2;LHX1,2,3,4,5,6,8,9;LMX1A1,2;LMX1B1,2;MEOX1,2;MIXL1;MNX1;MSX1,2;NKX1-1,1-2,2-5,6-1,6-2,6-3;NOBOX2;NOTO1,2;OTP1,3,4;PAX4,6,7;PDX1;PHOX2A1,3,4;PHOX2B1,3,4;POU1F1;POU2F1;POU3F1,2,4;POU4F3;POU6F1,2;PROP1;PRRX1,2;RAX,2;RHOXF2;SHOX,2;TLX2;UNCX1,2;VAX1,2;VENTX1,3,4;VSX1,2
HLX_1;PAX7_2;PAX3_3;PAX7_3;CUX1_2;CUX1_10;CUX2_2;ONECUT1_1;ONECUT3_1;ONECUT1_3;ONECUT1_2;ONECUT2_1	CUX1;CUX2;HLX;ONECUT1;ONECUT2;ONECUT3;PAX3;PAX7	CUX1,2;HLX1,2,3;ONECUT1,2,3;PAX3,7
CUX1_3;CUX1_5	CUX1	CUX1
CUX1_4	CUX1	CUX1
CREB1_3	CREB1	CREB1
CREB1_4	CREB1	CREB1
GATA1_3;DPRX_2;RHOXF1_3;RHOXF1_5;OTX_1;PITX2_1;CRX_1;OBOX6_1;PITX3_1;RHOXF1_4;RHOXF1_6;CRX_2;PITX1_1;OBOX1_1;OBOX2_1;OBOX3_1;OBOX5_1;OBOX5_2;OTX1_1;DOBOX5_1;OTX2_1;PITX2_2;DMBX1_1;GSC_1;DPRX_1;PITX1_2;PITX3_2;PITX1_3;PITX1_4;DMBX1_2;GSC2_1;GSC_2;OTX1_3;OTX2_3;OTX1_5	CRX;DMBX1;DOBOX5;DPRX;GATA1;GSC;GSC2;OBOX1;OBOX2;OBOX3;OBOX5;OBOX6;OTX;OTX1;OTX2;PITX1;PITX2;PITX3;RHOXF1	CRX1;DMBX1;DOBOX5;DPRX,1,2;GATA1;GSC,2;OBOX1,2,3,5,6;OTX,1,2;PITX1,2,3;RHOXF1
FOXJ1_1;FOXC1_1;FOXC1_3;FOXL1_5;FOXC2_2;FOXC1_6;FOXD3_1;FOXD3_2;FOXA2_1;FOX_1;FOXA_2;FOXA1_1;FOXA_1;FOXJ2_1;FOXI1_1;FOXI1_2;FOXL1_1;FOXF1_1;FOXQ1_1;FOXQ1_2;FOXB1_3;FOXC1_5;FOXD1_1;FOXA1_2;FOXA2_2;FOXO3_2;FOXO4_1;FOXO1_1;FOXO1_2;FOXO4_2;FOXO3_1;FOXJ1_2;FOXC2_3;FOXJ3_1;FOXA2_3;FOXK1_1;FOXL1_3;FOXB1_4;FOXO3_3;FOXJ3_2;FOXF2_1;FOXF2_2;FOXD1_2;FOXO3_5;FOXO1_3;FOXJ2_4;FOXJ3_7;FOXL1_4;FOXC1_7;FOXP3_2;FOXD2_2;FOXD3_4;FOXK1_4;FOXI1_3;FOXO6_2;FOXO4_4;FOXG1_5;SRY_1;ZEB1_4;PAX2_2	FOX;FOXA;FOXA1;FOXA2;FOXB1;FOXC1;FOXC2;FOXD1;FOXD2;FOXD3;FOXF1;FOXF2;FOXG1;FOXI1;FOXJ1;FOXJ2;FOXJ3;FOXK1;FOXL1;FOXO1;FOXO3;FOXO4;FOXO6;FOXP3;FOXQ1;PAX2;SRY;ZEB1	FOX1;FOXA,1,2;FOXB1;FOXC1,2;FOXD1,2,3;FOXF1,2;FOXG1;FOXI1;FOXJ1,2,3;FOXK1;FOXL1;FOXO1,3,4,6;FOXP3;FOXQ1;PAX2;SRY1,2,3;ZEB1
HNF1_2;HNF1B_1;HNF1B_3;HNF1A_4;HNF1B_4;HNF1_1;HNF1A_1;HNF1_3;HNF1_4	HNF1;HNF1A;HNF1B	HNF1;HNF1A1,2,3;HNF1B1,2,3
CCDC6_1	CCDC6	CCDC6
HNF4A_10;HNF4A_13;HNF4A_15;HNF4A_9;HNF4A_11;PPARA_1;HNF4_6;HNF4A_14;HNF4A_3;RXRA_3;PPARG_1;NR2C2_1;NR2F6_2;NR2F6_5;NR2F1_2;NR2F6_3;HNF4A_12;RXRG_3;RXRB_2;RXRA_10;RXRB_1;RXRG_1;RXRA_6;RXRA_8;HNF4_1;NR2F1_1;HNF4_3;HNF4_4;HNF4_2;PPARA_4;HNF4A_2;HNF4A_1;HNF4A_4;HNF4A_7;PPARA_3;PPARG_4	HNF4;HNF4A;NR2C2;NR2F1;NR2F6;PPARA;PPARG;RXRA;RXRB;RXRG	HNF4;HNF4A2;NR2C2;NR2F1,6;PPARA6;PPARG1,6;RXRA2;RXRB2;RXRG1,6
POU2F1_11;POU3F3_1;POU3F2_3;POU2F1_8;POU2F1_4;POU2F1_7;POU_1;POU2F1_5;POU1F1_5;POU2F1_9;POU_2;POU2F1_10;POU2F1_1;POU3F3_2;POU3F1_2;POU3F2_6;POU2F2_1;POU2F3_1;POU2F2_5;POU3F4_2;POU2F3_2;POU5F1B_1;POU2F1_13;POU2F2_2	POU;POU1F1;POU2F1;POU2F2;POU2F3;POU3F1;POU3F2;POU3F3;POU3F4;POU5F1B	POU1,2,3,4;POU1F1;POU2F1,2,3;POU3F1,2,3,4;POU5F1B4
POU2F1_2;POU3F3_4;POU2F2_4;POU2F3_3;POU5F1B_2;POU2F1_14;POU2F2_3	POU2F1;POU2F2;POU2F3;POU3F3;POU5F1B	POU2F1,2,3;POU3F3;POU5F1B1,2,3,4
AHR_1;AHR::ARNT_2;AHR::ARNT_1;AHR_2;AHR::ARNT_3	AHR;AHR::ARNT	AHR3;AHR::ARNT3
IKZF1_2	IKZF1	IKZF1
PAX5_1;PAX5_3	PAX5	PAX5
PAX5_2	PAX5	PAX5
POU3F2_1	POU3F2	POU3F2
HSF1_1;HSF2_1;HSF1_2;HSF1_3;HSF1_5;HSF2_2;HSF1_4;HSF4_1	HSF1;HSF2;HSF4	HSF1,2,4
T_1;TBX19_1;T_3	T;TBX19	T19;TBX19
SRF_1;SRF_8;SRF_2;SRF_6;SRF_4;SRF_5;SRF_3;SRF_9;SRF_7;SRF_10	SRF	SRF19
NR2F2_1	NR2F2	NR2F2
RORA_3;RORA_2;RORA_5;NR1H4_3;ITGB2_1;HNF4A_8;RXRA_5;NR2F1_4;HNF4A_6;HNF4A_5;RXRA_1;RXRA_2;RAR_1;ESR1_2;NR5A1_1;NR5A1_2;ESRRA_7;ESRRA_2;ESRRB_1;ESRRB_2;ESRRA_3;ESRRG_3;ESRRA_1;RORA_1;RORA_4;NR4A2_1;NR4A2_4;NR2F1_5;NR2F2_2;RARA_1	ESR1;ESRRA;ESRRB;ESRRG;HNF4A;ITGB2;NR1H4;NR2F1;NR2F2;NR4A2;NR5A1;RAR;RARA;RORA;RXRA	ESR1;ESRRA2;ESRRB1;ESRRG4;HNF4A2;ITGB2;NR1H4;NR2F1,2;NR4A2;NR5A1;RAR1,2;RARA1,2;RORA4;RXRA1
CEBP_1	CEBP	CEBP4
POU2F1_6	POU2F1	POU2F1
NFY_4;NFY_2;NFY_3;NFYA_1;NFY_1;NFY_5	NFY;NFYA	NFY1;NFYA1
TFAP2_1;TFAP2B_1;TFAP2C_6;TFAP2B_2;TFAP2C_3;TFAP2A_6;TFAP2A_9;TFAP2_2;TFAP2E_1;TFAP2A_5;TFAP2C_2;TFAP2A_2;TFAP2A_3;TFAP2C_8;TFAP2A_7;TFAP2A_10;TFAP2B_3;TFAP2C_4;TFAP2_3;TFAP2C_1;TFAP2A_1;TFAP2A_4	TFAP2;TFAP2A;TFAP2B;TFAP2C;TFAP2E	TFAP2;TFAP2A2;TFAP2B2;TFAP2C2;TFAP2E2
PPARG_2;PPARG_3;ESR1_1;ESR1_4;ESR1_3;ESR2_1	ESR1;ESR2;PPARG	ESR1,2;PPARG1,2
NR3C1_6;NR3C1_1;NR3C1_3;NR3C1_5;AR_1;NR3C1_7;NR3C2_1;AR_9;AR_7;AR_8;AR_2;AR_6;NR3C1_2;NR3C1_4;PGR_1;PGR_2;AR_3;AR_4	AR;NR3C1;NR3C2;PGR	AR1,2;NR3C1,2;PGR1,2
SEF1_1	SEF1	SEF1
ARID3A_1;CDX2_1;HOXA9_1;CPEB1_1;HOXD10_1;HOXB9_1;HOXD9_2;HOXC12_2;HOXD12_2;HOXA11_3;CDX1_2;CDX2_3;HOXD11_3;HOXC11_5;HOXC10_6;HOXC10_3;HOXA10_3;HOXC11_3;HOXA10_1;CDX1_1;CDX2_2;HOXB13_1;HOXD13_1;HOXA13_2;HOXB13_2;HOXA13_4;HOXD13_4;HOXC13_2;HOXD13_2;HOXC10_2;HOXD9_1;TBP_3;TBP_4;TBP_1;TBP_2;TBP_5	ARID3A;CDX1;CDX2;CPEB1;HOXA10;HOXA11;HOXA13;HOXA9;HOXB13;HOXB9;HOXC10;HOXC11;HOXC12;HOXC13;HOXD10;HOXD11;HOXD12;HOXD13;HOXD9;TBP	ARID3A1,2;CDX1,2;CPEB1;HOXA9,10,11,13;HOXB9,13;HOXC10,11,12,13;HOXD9,10,11,12,13;TBP9,10,11,12,13
PAX4_3;SREBF1_2;SREBF1_3;SREBF_1	PAX4;SREBF;SREBF1	PAX4;SREBF,1
SMAD3_1;HAND1_1;HAND1_2;SMAD_1;SMAD_2;SMAD3_2	HAND1;SMAD;SMAD3	HAND1;SMAD,3
STAT5A_2;STAT_2;STAT1_1;STAT3_1;STAT5A_1;STAT5B_1;STAT_1;STAT3_3;STAT1_4	STAT;STAT1;STAT3;STAT5A;STAT5B	STAT,1,3;STAT5A,1,3;STAT5B,1,3
NKX2-5_3;NKX2-2_1;NKX2-2_2;NKX2-6_1;NKX2-5_5;NKX2-4_1;NKX2-1_3;NKX2-5_1;NKX2-8_2;NKX2-8_3;NKX2-3_2;NKX2-3_3;NKX3-2_1;ISL2_2;NKX3-2_3;NKX3-1_5;NKX3-1_6;NKX3-1_3;NKX3-2_2;NKX2-1_1;NKX2-1_2	ISL2;NKX2-1;NKX2-2;NKX2-3;NKX2-4;NKX2-5;NKX2-6;NKX2-8;NKX3-1;NKX3-2	ISL2;NKX2-1,2-2,2-3,2-4,2-5,2-6,2-8,3-1,3-2
EGR1_7;EGR1_4;EGR1_3;EGR4_1;EGR4_2;EGR1_6;EGR3_3;EGR1_5;EGR3_2;EGR1_2;EGR3_1;EGR2_2;EGR2_3;EGR1_1;EGR2_1	EGR1;EGR2;EGR3;EGR4	EGR1,2,3,4
DDIT3::CEBPA_1;DDIT3::CEBPA_2	DDIT3::CEBPA	DDIT3::CEBPA1,2,3,4
HDX_1;GFI1B_1;GFI1_1;GFI1_2;GFI1_3	GFI1;GFI1B;HDX	GFI1;GFI1B1;HDX1
ATF6_1;CREB3L2_1;CREB3L1_1;CREB3L1_4;CREB3_2;XBP1_4;XBP1_1;XBP1_2	ATF6;CREB3;CREB3L1;CREB3L2;XBP1	ATF6;CREB3;CREB3L1,2;XBP1
REST_2;REST_3;REST_1;REST_4	REST	REST6
RREB1_1;RREB1_2	RREB1	RREB1
EBF1_1;EBF1_4;EBF1_2;EBF1_3	EBF1	EBF1
RUNX2_6;RUNX3_2;RUNX3_4;RUNX_1;RUNX_2;RUNX2_3;RUNX2_1;RUNX1_7;RUNX2_2;RUNX1_9	RUNX;RUNX1;RUNX2;RUNX3	RUNX,1,2,3
TP53_2;TP53_3	TP53	TP53
RFX1_3;RFX3_1;RFX4_1;RFX7_1;RFX1_1;HERPUD1_1;RFX4_3;RFX2_2;RFX3_3;RFX2_4	HERPUD1;RFX1;RFX2;RFX3;RFX4;RFX7	HERPUD1;RFX1,2,3,4,7
RFX1_2;RFX4_2;RFX5_2;RFX2_1;RFX3_2;RFX2_3;RFX5_1;RFX3_4	RFX1;RFX2;RFX3;RFX4;RFX5	RFX1,2,3,4,5
PAX1_1	PAX1	PAX1
PAX3_1;PAX3_2	PAX3	PAX3
FOXN1_1	FOXN1	FOXN1
ZBTB14_2;ZBTB14_1;ZBTB14_3;E2F1_13;E2F2_1;E2F3_1	E2F1;E2F2;E2F3;ZBTB14	E2F1,2,3;ZBTB14
PAX4_1	PAX4	PAX4
PAX4_4	PAX4	PAX4
MSX1_1;TLX2_1	MSX1;TLX2	MSX1;TLX2
HOXA3_1	HOXA3	HOXA3
EN1_1	EN1	EN1
ZEB1_1	ZEB1	ZEB1
ALX1_1	ALX1	ALX1
MEIS2_1;TGIF1_3;MEIS3_3;MEIS2_4;TGIF2_2;PKNOX1_2;TGIF2LX_1;MEIS3_5;PKNOX2_2;PKNOX2_3;MEIS1_1;MEIS3_4;MEIS1_4;MEIS2_3;MEIS2_2;MEIS3_2;TGIF1_1;TGIF1_2;PKNOX2_1;TGIF2_1;PKNOX1_1;MEIS3_1;MEIS1_2;MEIS1_3	MEIS1;MEIS2;MEIS3;PKNOX1;PKNOX2;TGIF1;TGIF2;TGIF2LX	MEIS1,2,3;PKNOX1,2;TGIF1,2;TGIF2LX1,2
MEIS1::HOXA9_1;MEIS1::HOXA9_2	MEIS1::HOXA9	MEIS1::HOXA9
FOXJ2_2	FOXJ2	FOXJ2
HMX3_1	HMX3	HMX3
VDR_1	VDR	VDR3
SPZ1_1	SPZ1	SPZ1
GLI2_2;ZBTB7A_2;ZBTB7B_2;ZBTB7C_1;GLI2_1;GLI_1;ZIC3_1;ZIC1_1;ZIC2_1	GLI;GLI2;ZBTB7A;ZBTB7B;ZBTB7C;ZIC1;ZIC2;ZIC3	GLI,2;ZBTB7A1;ZBTB7B1;ZBTB7C1;ZIC1,2,3
NKX3-1_1;NKX3-1_2	NKX3-1	NKX3-1
ARID5B_1	ARID5B	ARID5B3-1
BPTF_1	BPTF	BPTF3-1
POU3F2_2	POU3F2	POU3F2
POU6F1_1;POU1F1_4;POU4F2_1;POU4F2_2;POU4F1_1;POU4F3_2;POU1F1_1;POU3F4_3;POU3F2_5;POU3F1_3;POU3F3_3	POU1F1;POU3F1;POU3F2;POU3F3;POU3F4;POU4F1;POU4F2;POU4F3;POU6F1	POU1F1;POU3F1,2,3,4;POU4F1,2,3;POU6F1
ZNF423_1;ZNF423_2	ZNF423	ZNF423
KLF12_1	KLF12	KLF12
CDC5L_1	CDC5L	CDC5L12
TOPORS_1	TOPORS	TOPORS12
PPARA_2	PPARA	PPARA12
NR6A1_1	NR6A1	NR6A1
ZBTB18_1;ZBTB18_2;ZBTB18_3	ZBTB18	ZBTB18
AFP_1	AFP	AFP18
ALX4_1	ALX4	ALX4
CEBPG_1	CEBPG	CEBPG4
DBP_1	DBP	DBP4
FOXM1_1	FOXM1	FOXM1
NR1H4_1;NR1H4_2	NR1H4	NR1H4
GATA4_1	GATA4	GATA4
GCM_1;GCM1_4;GCM1_1;GCM1_2;GCM2_1	GCM;GCM1;GCM2	GCM,1,2
NR1H_3;NR1H_1;NR1H_2;RARA_2;RARA_6;RARA_8;RARG_9;RARB_2;RARG_3;RARG_6;ESRRA_6;ESRRA_4;ESRRG_2	ESRRA;ESRRG;NR1H;RARA;RARB;RARG	ESRRA,1,2;ESRRG,1,2;NR1H,1,2;RARA,1,2;RARB,1,2;RARG,1,2
MAF_1	MAF	MAF,1,2
MTF1_1;MTF1_2;MTF1_3	MTF1	MTF1
NRF1_1;NRF1_2	NRF1	NRF1
PTF1A_1	PTF1A	PTF1A1
SP3_1	SP3	SP3
LEF1_2;LEF1_3;TCF7L2_1;LEF1_1;TCF7L1_1;TCF7_1;LEF1_4;TCF7L2_2;LEF1_5;TCF7L1_2;TCF7_2	LEF1;TCF7;TCF7L1;TCF7L2	LEF1;TCF7;TCF7L1,2
TEF_1	TEF	TEF1,2
AP3_1	AP3	AP3
TEAD2_1	TEAD2	TEAD2
TEAD1_1;TEAD1_2;TEAD3_2;TEAD1_3;TEAD4_1	TEAD1;TEAD3;TEAD4	TEAD1,3,4
GTF2I_1	GTF2I	GTF2I1,3,4
GTF2A_1	GTF2A	GTF2A1,3,4
CACBP_1	CACBP	CACBP1,3,4
CACD_1	CACD	CACD1,3,4
CBX5_1	CBX5	CBX5
SMAD4_1	SMAD4	SMAD4
ZNF384_1	ZNF384	ZNF384
IRF1_2	IRF1	IRF1
POU1F1_2	POU1F1	POU1F1
PAX_1	PAX	PAX1
TFCP2_5;TFCP2_3;TFCP2L1_1	TFCP2;TFCP2L1	TFCP2;TFCP2L1
VDR_2	VDR	VDR1
AR_5;ZNF691_1	AR;ZNF691	AR691;ZNF691
VDR_3;VDR_4;VDR_5;VDR_6	VDR	VDR691
HNF4_5	HNF4	HNF4
PAX6_2	PAX6	PAX6
FOXP1_1	FOXP1	FOXP1
CDX_1	CDX	CDX1
FOXP3_1	FOXP3	FOXP3
AIRE_1	AIRE	AIRE3
AIRE_2	AIRE	AIRE3
HES1_1	HES1	HES1
HMGA1_2	HMGA1	HMGA1
SOX_1	SOX	SOX1
TBX20_1;TBX20_5;TBX5_2;T_2;TBX5_1;TBX5_3;TBX4_1;TBX5_4;MGA_1;TBX15_2;TBX1_3;EOMES_1;TBX20_4;TBX20_3;TBX2_2;TBR1_2;TBR1_1;EOMES_2;TBX21_2;TBX21_5	EOMES;MGA;T;TBR1;TBX1;TBX15;TBX2;TBX20;TBX21;TBX4;TBX5	EOMES1;MGA1,2,4,5,15,20,21;T1,2,4,5,15,20,21;TBR1;TBX1,2,4,5,15,20,21
PRDM1_1	PRDM1	PRDM1
GZF1_1	GZF1	GZF1
HIC1_1;HIC1_2	HIC1	HIC1
ZBTB16_1	ZBTB16	ZBTB16
ZNF628_1	ZNF628	ZNF628
ZBTB7A_1;ZBTB7B_1	ZBTB7A;ZBTB7B	ZBTB7A628;ZBTB7B628
ZNF350_1	ZNF350	ZNF350
HOXA7_1	HOXA7	HOXA7
ZNF589_1;SPZ1_2	SPZ1;ZNF589	SPZ1;ZNF589
ZBTB33_1	ZBTB33	ZBTB33
NANOG_1	NANOG	NANOG33
POU5F1_1;SOX2_1;POU5F1_2;POU5F1_3	POU5F1;SOX2	POU5F1;SOX2
NR5A2_1	NR5A2	NR5A2
DMRTA2_1;DMRTA1_1;DMRT2_1;DMRT3_1;DMRT1_1;DMRTC2_1	DMRT1;DMRT2;DMRT3;DMRTA1;DMRTA2;DMRTC2	DMRT1,2,3;DMRTA1,2;DMRTC2
EN1_2	EN1	EN1
FOXC1_2	FOXC1	FOXC1
FOXL1_2	FOXL1	FOXL1
MYF_1	MYF	MYF1
PAX4_5	PAX4	PAX4
ZNF143_1;ZNF143_2	ZNF143	ZNF143
HLTF_1	HLTF	HLTF143
MAFB_1;MAFK_1;MAFB_2;MAFB_3;NRL_1;MAFK_2;MAFK_4	MAFB;MAFK;NRL	MAFB143;MAFK143;NRL143
ZNF354C_1	ZNF354C	ZNF354C143
HINFP_1;HINFP_2	HINFP	HINFP143
CTCF_1;CTCF_2	CTCF	CTCF143
ZFX_1	ZFX	ZFX143
EWSR1::FLI1_1	EWSR1::FLI1	EWSR1::FLI1
INSM1_1	INSM1	INSM1
RXRA_4;ESRRA_5;ESRRG_1;RORA_6;RARG_5;RARA_9;RARG_2;RARG_8;RARA_4;RARA_7;RARB_3	ESRRA;ESRRG;RARA;RARB;RARG;RORA;RXRA	ESRRA1;ESRRG1;RARA1;RARB1;RARG1;RORA1;RXRA1
PLAG1_1	PLAG1	PLAG1
NR2E3_1	NR2E3	NR2E3
ARID5A_1;FOXB1_2;FOXC1_4;FOXC2_1;FOXD2_1;FOXD3_3	ARID5A;FOXB1;FOXC1;FOXC2;FOXD2;FOXD3	ARID5A1;FOXB1;FOXC1,2;FOXD2,3
SOX1_1;BBX_1;HBP1_1	BBX;HBP1;SOX1	BBX1;HBP1;SOX1
BCL6B_1;BCL6B_2	BCL6B	BCL6B1
ZIC4_1;ZIC3_3;ZIC1_3;ZIC3_4;GLIS2_1;GLIS2_2;GLIS1_1;GLIS3_1	GLIS1;GLIS2;GLIS3;ZIC1;ZIC3;ZIC4	GLIS1,2,3;ZIC1,3,4
ZSCAN4_1;ZSCAN4_2	ZSCAN4	ZSCAN4
HIC2_1;HIC1_3;HIC1_5	HIC1;HIC2	HIC1,2
ARHGEF12_1	ARHGEF12	ARHGEF12
MYBL1_2;MYBL2_4;MYB_6;MYBL1_1;MYBL1_4;MYBL2_3;MYBL1_3;MYBL2_1	MYB;MYBL1;MYBL2	MYB1,2;MYBL1,2
OSR1_1;OSR2_1	OSR1;OSR2	OSR1,2
PLAGL1_1	PLAGL1	PLAGL1
SIX4_1;DOBOX4_1;SIX6_3;SIX6_1;SIX1_1;SIX2_1;SIX3_1;SIX6_2	DOBOX4;SIX1;SIX2;SIX3;SIX4;SIX6	DOBOX4;SIX1,2,3,4,6
SOX21_1;SOX14_1;SRY_4	SOX14;SOX21;SRY	SOX14,21;SRY14,21
SP100_1	SP100	SP100
TBP_6	TBP	TBP100
HNF1A_2;HNF1A_3;HMBOX1_1;HNF1B_2;HMBOX1_2	HMBOX1;HNF1A;HNF1B	HMBOX1;HNF1A100;HNF1B100
ZBTB12_1	ZBTB12	ZBTB12
ZBTB3_1	ZBTB3	ZBTB3
ZNF35_1	ZNF35	ZNF35
ZNF8_1	ZNF8	ZNF8
ZSCAN26_1	ZSCAN26	ZSCAN26
ZNF410_1;ZNF410_2	ZNF410	ZNF410
ZIC1_2;ZIC2_2;ZIC3_2	ZIC1;ZIC2;ZIC3	ZIC1,2,3
CPHX_1;DUX4_1;DUXA_1	CPHX;DUX4;DUXA	CPHX4;DUX4;DUXA1,2,3
CUX1_6	CUX1	CUX1
CUX1_7;MEOX2_3	CUX1;MEOX2	CUX1;MEOX2
HOMEZ_1;HOMEZ_2	HOMEZ	HOMEZ1
HOXD13_5;HOXA13_1;HOXC13_1;HOXA13_5;HOXD13_3;HOXC13_3;HOXA13_3;HOXB13_3;HOXC12_1;HOXC10_1;HOXA11_1;HOXC11_1;HOXD11_1;HOXD12_1;HOXD9_3;HOXC11_4;HOXC12_3;HOXD12_3;HOXA11_2;HOXC10_5;HOXD11_2;HOXC11_2;HOXA10_2;HOXC10_4	HOXA10;HOXA11;HOXA13;HOXB13;HOXC10;HOXC11;HOXC12;HOXC13;HOXD11;HOXD12;HOXD13;HOXD9	HOXA10,11,13;HOXB13;HOXC10,11,12,13;HOXD9,11,12,13
IRX6_1;IRX4_1;IRX3_1;IRX3_2;IRX2_1;IRX5_1	IRX2;IRX3;IRX4;IRX5;IRX6	IRX2,3,4,5,6
NKX2-3_1;NKX2-8_1;NKX3-1_4	NKX2-3;NKX2-8;NKX3-1	NKX2-3,2-8,3-1
RHOXF1_7;RHOXF1_1;RHOXF1_2	RHOXF1	RHOXF1
HINFP_3	HINFP	HINFP1
HINFP_4	HINFP	HINFP1
HIC1_4	HIC1	HIC1
ZBED1_1	ZBED1	ZBED1
ZKSCAN3_1	ZKSCAN3	ZKSCAN3
ZNF524_1;ZNF524_2	ZNF524	ZNF524
ZNF784_1	ZNF784	ZNF784
ZSCAN4_3	ZSCAN4	ZSCAN4
ZNF652_1	ZNF652	ZNF652
CENPB_1	CENPB	CENPB652
GRHL1_1	GRHL1	GRHL1
GRHL1_3;GRHL1_2;TFCP2_4	GRHL1;TFCP2	GRHL1;TFCP2
CUX1_8	CUX1	CUX1
CUX1_9;CUX2_1	CUX1;CUX2	CUX1,2
E2F3_3;E2F2_4	E2F2;E2F3	E2F2,3
E2F7_1;E2F8_1	E2F7;E2F8	E2F7,8
ELK1_6	ELK1	ELK1
FLI1_2;ERG_2;ERG_4;FLI1_4	ERG;FLI1	ERG1;FLI1
ETS1_5;ETS1_7	ETS1	ETS1
SPDEF_3;SPDEF_6	SPDEF	SPDEF1
SPDEF_4;SPDEF_7	SPDEF	SPDEF1
GCM1_3	GCM1	GCM1
HSFY2_1;HSFY2_3	HSFY2	HSFY2
HSFY2_2	HSFY2	HSFY2
IRF7_3	IRF7	IRF7
SMAD3_3	SMAD3	SMAD3
MYBL1_5;MYBL2_2	MYBL1;MYBL2	MYBL1,2
NFAT5_1	NFAT5	NFAT5
NFATC1_1	NFATC1	NFATC1
NFATC1_2	NFATC1	NFATC1
NFATC1_3	NFATC1	NFATC1
GBX2_3;EN1_5;EN1_7;POU6F2_2;EMX1_2;EMX2_3	EMX1;EMX2;EN1;GBX2;POU6F2	EMX1,2;EN1;GBX2;POU6F2
PROX1_1	PROX1	PROX1
RUNX2_4;RUNX3_1	RUNX2;RUNX3	RUNX2,3
RUNX2_5;RUNX3_3	RUNX2;RUNX3	RUNX2,3
GMEB2_2	GMEB2	GMEB2
GMEB2_3	GMEB2	GMEB2
EOMES_3	EOMES	EOMES2
MGA_2;TBX21_1;TBX21_4	MGA;TBX21	MGA21;TBX21
TBX4_2;TBX5_5;MGA_3;TBX2_1	MGA;TBX2;TBX4;TBX5	MGA2,4,5;TBX2,4,5
TBX20_2;TBX15_1;TBX1_2	TBX1;TBX15;TBX20	TBX1,15,20
TBX1_1	TBX1	TBX1
TBX1_4	TBX1	TBX1
TBX21_3;TBX21_6	TBX21	TBX21
TEAD1_4;TEAD3_1	TEAD1;TEAD3	TEAD1,3
TFAP2C_7;TFAP2A_8;TFAP2B_4;TFAP2C_5;TFAP2A_11	TFAP2A;TFAP2B;TFAP2C	TFAP2A1,3;TFAP2B1,3;TFAP2C1,3
NEUROD2_1;NEUROG2_2;ATOH1_1;NEUROG2_1;BHLHA15_1;BHLHE22_1;BHLHE23_1;OLIG1_1;OLIG2_1;OLIG2_2;OLIG3_1	ATOH1;BHLHA15;BHLHE22;BHLHE23;NEUROD2;NEUROG2;OLIG1;OLIG2;OLIG3	ATOH1;BHLHA15;BHLHE22,23;NEUROD2;NEUROG2;OLIG1,2,3
MAX_4	MAX	MAX2
ATF4_2;ATF4_3	ATF4	ATF4
MAFB_4;MAFG_1;MAFK_3;MAFF_1;MAFK_5	MAFB;MAFF;MAFG;MAFK	MAFB4;MAFF4;MAFG4;MAFK4
MAFB_5	MAFB	MAFB4
FOXB1_1	FOXB1	FOXB1
FOXG1_1;FOXG1_3	FOXG1	FOXG1
FOXK1_2;FOXG1_2;FOXJ3_5;FOXG1_4;FOXK1_3	FOXG1;FOXJ3;FOXK1	FOXG1;FOXJ3;FOXK1
FOXI1_4	FOXI1	FOXI1
FOXJ3_3;FOXJ2_3;FOXJ3_6	FOXJ2;FOXJ3	FOXJ2,3
FOXJ3_8;FOXJ2_5;FOXJ3_4	FOXJ2;FOXJ3	FOXJ2,3
FOXO4_3;FOXO3_4;FOXO1_4;FOXO6_1	FOXO1;FOXO3;FOXO4;FOXO6	FOXO1,3,4,6
OTX2_2;OTX1_2;OTX1_4;ISX_2;DRGX_1;PROP1_3;PRRX1_4;ALX1_6;PHOX2B_3;PHOX2A_2;PHOX2B_2;UNCX_2;UNCX_4;PROP1_2;ARX_2;ARX_3;ALX4_3;ALX4_4;ALX3_4;ALX1_5	ALX1;ALX3;ALX4;ARX;DRGX;ISX;OTX1;OTX2;PHOX2A;PHOX2B;PROP1;PRRX1;UNCX	ALX1,3,4;ARX1,3,4,6;DRGX1;ISX1;OTX1,2;PHOX2A1;PHOX2B1,3,4,6;PROP1;PRRX1;UNCX1,2
BARHL1_2;BARHL2_2;BARHL2_5	BARHL1;BARHL2	BARHL1,2
BARHL2_4;BARHL2_7;BARHL1_4;PDX1_5;LHX6_4;LHX8_2	BARHL1;BARHL2;LHX6;LHX8;PDX1	BARHL1,2;LHX6,8;PDX1
BARX1_2;MSX2_3;MSX1_3;MSX2_5	BARX1;MSX1;MSX2	BARX1;MSX1,2
HESX1_2;LHX9_3	HESX1;LHX9	HESX1;LHX9
IRX3_3;IRX2_2;IRX5_2	IRX2;IRX3;IRX5	IRX2,3,5
LBX2_2	LBX2	LBX2
LHX2_3;MEOX2_2	LHX2;MEOX2	LHX2;MEOX2
LHX6_5;LHX8_4	LHX6;LHX8	LHX6,8
VENTX_2	VENTX	VENTX6,8
NR2E1_1;NR2E1_3	NR2E1	NR2E1
NR2E1_2;NR2E1_4;RARA_3;RARG_4;RARB_1;RARB_4;RARA_5;RARG_1;RARA_10;RARG_7;NR2F6_4;NR2F1_3;NR2F6_1	NR2E1;NR2F1;NR2F6;RARA;RARB;RARG	NR2E1;NR2F1,6;RARA1,6;RARB1,6;RARG1
NR4A2_2	NR4A2	NR4A2
NR4A2_3;THRA_1;THRB_1	NR4A2;THRA;THRB	NR4A2;THRA2;THRB2
RORA_7	RORA	RORA2
RXRA_11;RXRA_7;RXRA_9;RXRG_2	RXRA;RXRG	RXRA2;RXRG2
THRB_2	THRB	THRB2
THRB_3	THRB	THRB2
TP53_5	TP53	TP53
TP53_6	TP53	TP53
PRDM4_1	PRDM4	PRDM4
ZBTB49_1	ZBTB49	ZBTB49
ZNF232_1	ZNF232	ZNF232
ZNF282_1	ZNF282	ZNF282
ZSCAN16_1	ZSCAN16	ZSCAN16
ZNF713_1	ZNF713	ZNF713
SOX9_7;SOX10_8;SOX11_2;SOX10_3;SOX8_4;SOX4_2;SOX8_7;SOX21_2;SOX7_3;SOX14_2;SOX3_1;SOX18_2;SOX17_4;SOX1_2;SOX15_2;SRY_5;SOX2_2;SOX2_5;SOX8_9;SOX9_8;SOX8_5;SOX10_5;SOX10_9;SOX21_4;SRY_7;SOX14_4;SOX1_4;SOX18_3;SOX2_4;SOX3_2;SOX15_3;SOX2_6	SOX1;SOX10;SOX11;SOX14;SOX15;SOX17;SOX18;SOX2;SOX21;SOX3;SOX4;SOX7;SOX8;SOX9;SRY	SOX1,2,3,4,7,8,9,10,11,14,15,17,18,21;SRY1,2,3,4,7,8,9,10,11,14,15,17,18,21
SOX9_5;SRY_6;SOX10_4;SOX8_2;SOX9_4;SOX21_3;SOX7_2	SOX10;SOX21;SOX7;SOX8;SOX9;SRY	SOX7,8,9,10,21;SRY7,8,9,10,21
SOX15_4;SOX21_5;SOX2_3;SRY_8;SOX1_3;SOX14_3;SOX2_7;SOX3_3;SOX18_4;SOX17_5;SOX8_3;SOX8_8;SOX7_4;SOX9_9;SOX10_6;SOX10_10	SOX1;SOX10;SOX14;SOX15;SOX17;SOX18;SOX2;SOX21;SOX3;SOX7;SOX8;SOX9;SRY	SOX1,2,3,7,8,9,10,14,15,17,18,21;SRY1,2,3,7,8,9,10,14,15,17,18,21
SOX1_5;SOX9_6;SOX10_7;SOX8_6	SOX1;SOX10;SOX8;SOX9	SOX1,8,9,10
