AFP_1
AHR::ARNT::HIF1A_1
AHR::ARNT_1
AHR::ARNT_2
AHR_1
AHR_2
AIRE_1
AIRE_2
ALX1_1
ALX1_2
ALX1_3
ALX1_4
ALX1_5
ALX1_6
ALX3_1
ALX3_2
ALX3_3
ALX3_4
ALX4_1
ALX4_2
ALX4_3
ALX4_4
AP1_10
AP1_2
AP1_3
AP1_4
AP1_5
AP1_6
AP1_7
AP1_8
AP1_9
AP3_1
ARHGEF12_1
ARID3A_2
ARID5A_1
ARID5B_1
ARNTL_1
ARNT_1
ARNT_2
ARX_1
ARX_2
ARX_3
AR_1
AR_2
AR_3
AR_4
AR_5
AR_6
AR_7
AR_8
AR_9
ASCL2_2
ATF1_1
ATF1_2
ATF1_3
ATF1_4
ATF2_1
ATF2_2
ATF3_1
ATF4_1
ATF4_2
ATF4_3
ATF6_1
ATF7_1
ATOH1_1
BACH1_1
BACH2_1
BARHL1_1
BARHL1_2
BARHL1_3
BARHL1_4
BARHL2_1
BARHL2_2
BARHL2_3
BARHL2_4
BARHL2_5
BARHL2_6
BARHL2_7
BARX1_1
BARX1_2
BARX1_3
BARX2_1
BATF3_1
BBX_1
BCL6B_1
BCL6B_2
BHLHA15_1
BHLHE22_1
BHLHE23_1
BHLHE40_1
BHLHE40_2
BHLHE40_3
BHLHE40_4
BHLHE41_1
BHLHE41_2
BPTF_1
BRCA1_1
BSX_1
BSX_2
CACBP_1
CACD_1
CACD_2
CBX5_1
CCDC6_1
CDC5L_1
CDX1_1
CDX1_2
CDX2_1
CDX2_2
CDX2_3
CDX_1
CEBPA_1
CEBPA_2
CEBPB_1
CEBPB_2
CEBPB_3
CEBPB_4
CEBPB_5
CEBPD_1
CEBPD_2
CEBPE_1
CEBPG_1
CEBPG_2
CEBPG_3
CEBP_1
CEBP_2
CEBP_3
CEBP_4
CEBP_5
CENPB_1
CLOCK::ARNTL_1
CLOCK_1
COMP1_1
CPEB1_1
CPHX_1
CREB1_10
CREB1_2
CREB1_3
CREB1_4
CREB1_5
CREB1_6
CREB1_8
CREB1_9
CREB3L1_1
CREB3L1_2
CREB3L1_3
CREB3L1_4
CREB3L2_1
CREB3L2_2
CREB3_1
CREB3_2
CREB5_1
CREB_1
CRX_1
CRX_2
CTCF_1
CTCF_2
CUX1_1
CUX1_10
CUX1_3
CUX1_4
CUX1_5
CUX1_6
CUX1_7
DBP_2
DBP_3
DBP_4
DBX1_1
DBX2_1
DDIT3::CEBPA_1
DDIT3::CEBPA_2
DLX1_1
DLX1_2
DLX1_3
DLX2_1
DLX2_2
DLX3_1
DLX3_2
DLX4_1
DLX4_2
DLX5_1
DLX5_2
DLX6_1
DMBX1_1
DMRT1_1
DMRT2_1
DMRT3_1
DMRTA1_1
DMRTA2_1
DMRTC2_1
DOBOX4_1
DOBOX5_1
DPRX_1
DPRX_2
DRGX_1
DUX4_1
DUXA_1
E2F1_1
E2F1_10
E2F1_11
E2F1_14
E2F1_15
E2F1_16
E2F1_17
E2F1_18
E2F1_19
E2F1_20
E2F1_21
E2F1_22
E2F1_3
E2F1_4
E2F1_7
E2F1_9
E2F2_1
E2F2_2
E2F2_3
E2F2_4
E2F3_1
E2F3_2
E2F3_3
E2F3_4
E2F4_1
E2F4_2
E2F4_3
E2F4_4
E2F7_1
E2F8_1
E4F1_1
EBF1_2
EBF1_3
EBF1_4
EBOX_1
EGR1_1
EGR1_2
EGR1_3
EGR1_4
EGR1_5
EGR1_6
EGR1_7
EGR2_1
EGR2_2
EGR2_3
EGR3_1
EGR3_2
EGR3_3
EGR4_1
EGR4_2
EGR_1
EGR_2
EHF_1
EHF_2
ELF1_1
ELF1_2
ELF1_3
ELF2_1
ELF3_1
ELF3_2
ELF3_3
ELF4_1
ELF5_1
ELF5_2
ELF5_3
ELF5_4
ELK1_1
ELK1_2
ELK1_3
ELK1_4
ELK1_5
ELK1_6
ELK3_1
ELK3_2
ELK4_1
ELK4_2
EMX1_1
EMX1_2
EMX2_1
EMX2_2
EMX2_3
EN1_2
EN1_3
EN1_4
EN1_5
EN1_6
EN1_7
EN2_1
EN2_2
EN2_3
EN2_4
EOMES_1
EOMES_2
EOMES_3
EP300_1
ERF_1
ERG_1
ERG_2
ERG_3
ERG_4
ESR1_1
ESR1_2
ESR1_3
ESR1_4
ESR2_1
ESRRA_1
ESRRA_2
ESRRA_3
ESRRA_4
ESRRA_5
ESRRA_6
ESRRA_7
ESRRB_1
ESRRB_2
ESRRG_1
ESRRG_2
ESRRG_3
ESX1_1
ESX1_2
ESX1_3
ETS1_1
ETS1_2
ETS1_4
ETS1_5
ETS1_6
ETS1_7
ETS2_1
ETS_1
ETS_2
ETV1_1
ETV2_1
ETV3_1
ETV4_2
ETV5_1
ETV6_1
ETV6_2
ETV7_1
EVX1_1
EVX1_2
EVX2_1
EVX2_2
EWSR1::FLI1_1
FEV_1
FEV_2
FIGLA_1
FLI1_1
FLI1_2
FLI1_3
FLI1_4
FOXA1_1
FOXA1_2
FOXA2_1
FOXA2_2
FOXA2_3
FOXA_1
FOXA_2
FOXB1_1
FOXB1_2
FOXB1_3
FOXB1_4
FOXC1_1
FOXC1_2
FOXC1_3
FOXC1_4
FOXC1_5
FOXC1_6
FOXC2_1
FOXC2_2
FOXC2_3
FOXD1_1
FOXD1_2
FOXD2_1
FOXD3_1
FOXD3_2
FOXD3_3
FOXF1_1
FOXF2_1
FOXF2_2
FOXG1_1
FOXG1_2
FOXG1_3
FOXG1_4
FOXI1_1
FOXI1_2
FOXI1_4
FOXJ1_1
FOXJ1_2
FOXJ2_1
FOXJ2_2
FOXJ2_3
FOXJ2_4
FOXJ2_5
FOXJ3_1
FOXJ3_2
FOXJ3_3
FOXJ3_4
FOXJ3_5
FOXJ3_6
FOXJ3_7
FOXJ3_8
FOXK1_1
FOXK1_2
FOXK1_3
FOXL1_1
FOXL1_2
FOXL1_3
FOXL1_5
FOXM1_1
FOXN1_1
FOXO1_1
FOXO1_2
FOXO1_3
FOXO1_4
FOXO1_5
FOXO3_1
FOXO3_2
FOXO3_3
FOXO3_4
FOXO3_5
FOXO3_6
FOXO4_1
FOXO4_2
FOXO4_3
FOXO4_5
FOXO6_1
FOXO6_3
FOXP1_1
FOXP3_1
FOXQ1_1
FOXQ1_2
FOX_1
GABPA_1
GABPA_2
GABPA_3
GABP_1
GATA1_1
GATA1_2
GATA1_3
GATA1_4
GATA1_5
GATA1_6
GATA2_1
GATA3_1
GATA3_3
GATA3_4
GATA3_5
GATA4_1
GATA4_2
GATA5_1
GATA5_2
GATA6_1
GATA6_2
GATA_1
GATA_3
GBX1_1
GBX1_2
GBX1_3
GBX2_1
GBX2_2
GBX2_3
GBX2_4
GBX2_5
GCM1_1
GCM1_2
GCM1_3
GCM1_4
GCM2_1
GCM_1
GFI1B_1
GFI1_1
GFI1_2
GFI1_3
GLI2_1
GLI2_2
GLIS1_1
GLIS2_1
GLIS2_2
GLIS3_1
GLI_1
GMEB1_1
GMEB2_1
GMEB2_2
GMEB2_4
GRHL1_1
GRHL1_2
GRHL1_3
GSC2_1
GSC_1
GSC_2
GSX1_1
GSX2_1
GSX2_2
GTF2A_1
GTF2I_1
GZF1_1
HAND1_1
HAND1_2
HBP1_1
HDX_1
HERPUD1_1
HES1_1
HES5_1
HES7_1
HESX1_1
HESX1_2
HEY1_1
HEY2_1
HEY2_2
HF1H3B_1
HIC1_1
HIC1_2
HIC1_3
HIC1_4
HIC1_5
HIC2_1
HIF1A::ARNT_1
HIF1A_1
HIF1A_2
HINFP_1
HINFP_2
HINFP_3
HINFP_4
HLF_1
HLF_2
HLF_3
HLF_4
HLTF_1
HLX_1
HMBOX1_1
HMBOX1_2
HMGA1_2
HMX1_1
HMX1_2
HMX2_1
HMX2_2
HMX3_1
HMX3_2
HMX3_3
HNF1A_1
HNF1A_2
HNF1A_3
HNF1A_4
HNF1B_1
HNF1B_2
HNF1B_3
HNF1B_4
HNF1_1
HNF1_2
HNF1_3
HNF1_4
HNF4A_1
HNF4A_10
HNF4A_11
HNF4A_12
HNF4A_13
HNF4A_14
HNF4A_15
HNF4A_2
HNF4A_3
HNF4A_4
HNF4A_7
HNF4A_8
HNF4A_9
HNF4_1
HNF4_2
HNF4_3
HNF4_5
HNF4_6
HOMEZ_1
HOMEZ_2
HOXA10_1
HOXA10_2
HOXA10_3
HOXA11_1
HOXA11_2
HOXA11_3
HOXA13_1
HOXA13_2
HOXA13_3
HOXA13_4
HOXA13_5
HOXA1_1
HOXA1_2
HOXA2_1
HOXA2_2
HOXA2_3
HOXA3_1
HOXA3_2
HOXA3_3
HOXA4_2
HOXA5_1
HOXA5_2
HOXA5_3
HOXA6_1
HOXA7_2
HOXA7_3
HOXA9_1
HOXB13_1
HOXB13_2
HOXB13_3
HOXB2_1
HOXB3_1
HOXB3_2
HOXB4_1
HOXB5_1
HOXB5_2
HOXB6_1
HOXB7_1
HOXB8_1
HOXB9_1
HOXC10_1
HOXC10_2
HOXC10_3
HOXC10_4
HOXC10_5
HOXC10_6
HOXC11_1
HOXC11_2
HOXC11_3
HOXC11_4
HOXC11_5
HOXC12_1
HOXC12_2
HOXC12_3
HOXC13_1
HOXC13_2
HOXC13_3
HOXC4_1
HOXC5_1
HOXC6_1
HOXC8_1
HOXC9_1
HOXD10_1
HOXD11_1
HOXD11_2
HOXD11_3
HOXD12_1
HOXD12_2
HOXD12_3
HOXD13_1
HOXD13_2
HOXD13_3
HOXD13_4
HOXD13_5
HOXD1_1
HOXD3_1
HOXD3_2
HOXD8_1
HOXD8_2
HOXD9_1
HOXD9_2
HOXD9_3
HSF1_1
HSF1_2
HSF1_3
HSF1_4
HSF1_5
HSF2_1
HSF2_2
HSF4_1
HSFY2_1
HSFY2_2
HSFY2_3
ID4_1
IKZF1_1
IKZF1_2
IKZF2_1
IKZF2_2
IKZF2_3
IKZF3_1
INSM1_1
IRF1_1
IRF1_3
IRF2_1
IRF2_2
IRF3_1
IRF3_2
IRF4_1
IRF4_2
IRF5_1
IRF5_2
IRF5_3
IRF6_1
IRF7_1
IRF7_2
IRF7_3
IRF8_1
IRF8_2
IRF8_3
IRF9_1
IRF9_2
IRF9_3
IRF_1
IRF_2
IRX2_1
IRX2_2
IRX3_1
IRX3_2
IRX3_3
IRX4_1
IRX5_1
IRX5_2
IRX6_1
ISL2_1
ISL2_2
ISX_1
ISX_2
ISX_3
ISX_4
ITGB2_1
JDP2_1
JDP2_2
JDP2_3
JDP2_4
JDP2_5
JDP2_6
JDP2_7
KLF12_2
KLF13_1
KLF14_1
KLF16_1
KLF4_1
KLF7_1
LBX2_1
LBX2_2
LBX2_3
LEF1_2
LEF1_3
LEF1_4
LEF1_5
LHX1_1
LHX2_1
LHX2_2
LHX2_3
LHX3_1
LHX3_2
LHX3_3
LHX4_1
LHX4_2
LHX5_1
LHX6_1
LHX6_2
LHX6_3
LHX6_4
LHX6_5
LHX8_1
LHX8_2
LHX8_3
LHX8_4
LHX9_1
LHX9_2
LHX9_3
LMO2_1
LMO2_2
LMX1A_1
LMX1A_2
LMX1B_1
LMX1B_2
LMX1B_3
MAFB_2
MAFB_3
MAFB_4
MAFB_5
MAFF_1
MAFG_1
MAFK_1
MAFK_2
MAFK_3
MAFK_4
MAFK_5
MAF_1
MAF_2
MAX_1
MAX_2
MAX_3
MAX_4
MAX_5
MEF2A_1
MEF2A_2
MEF2A_3
MEF2A_4
MEF2A_5
MEF2B_1
MEF2D_1
MEIS1::HOXA9_1
MEIS1::HOXA9_2
MEIS1_1
MEIS1_2
MEIS1_3
MEIS2_1
MEIS2_2
MEIS2_4
MEIS3_1
MEIS3_2
MEIS3_3
MEIS3_5
MEOX1_1
MEOX1_2
MEOX2_1
MEOX2_2
MEOX2_3
MEOX2_4
MESP1_1
MGA_1
MGA_2
MGA_3
MIXL1_1
MLX_2
MNT_1
MNX1_1
MNX1_2
MSX1_1
MSX1_2
MSX1_3
MSX1_4
MSX1_5
MSX2_1
MSX2_2
MSX2_3
MSX2_4
MSX2_5
MTF1_1
MTF1_2
MTF1_3
MYBL1_1
MYBL1_2
MYBL1_4
MYBL1_5
MYBL2_1
MYBL2_2
MYBL2_3
MYBL2_4
MYB_1
MYB_2
MYB_3
MYB_4
MYB_5
MYB_6
MYC::MAX_1
MYC::MAX_2
MYC::MAX_3
MYC::MAX_4
MYC::MAX_5
MYCN_1
MYCN_2
MYC_2
MYC_3
MYC_4
MYEF2_1
MYEF2_2
MYEF2_3
MYEF2_4
MYEF2_5
MYEF2_6
MYEF2_7
MYF6_1
MYF6_2
MYOD1_1
MYOD1_2
MYOD1_3
MZF1_1
MZF1_2
MZF1_4
NANOG_1
NEUROD2_1
NEUROG2_1
NEUROG2_2
NFAT5_1
NFATC1_2
NFATC1_3
NFAT_1
NFAT_2
NFE2L1::MAFG_1
NFE2L1_1
NFE2L2_1
NFE2L2_2
NFE2L2_3
NFE2_1
NFE2_2
NFIA_1
NFIB_1
NFIC_1
NFIC_2
NFIC_3
NFIL3_1
NFIL3_2
NFIL3_3
NFKB1_1
NFKB1_2
NFKB1_3
NFKB2_1
NFKB_1
NFKB_2
NFKB_3
NFKB_4
NFKB_5
NFYA_1
NFY_1
NFY_2
NFY_3
NFY_4
NFY_5
NHLH1_3
NHLH1_4
NHLH1_5
NKX1-1_1
NKX1-2_1
NKX2-1_1
NKX2-1_2
NKX2-1_3
NKX2-2_1
NKX2-2_2
NKX2-3_1
NKX2-3_2
NKX2-3_3
NKX2-4_1
NKX2-5_2
NKX2-5_3
NKX2-5_5
NKX2-6_1
NKX2-8_1
NKX2-8_2
NKX2-8_3
NKX3-1_1
NKX3-1_3
NKX3-1_4
NKX3-1_5
NKX3-1_6
NKX3-2_1
NKX3-2_2
NKX3-2_3
NKX6-1_1
NKX6-1_2
NKX6-1_3
NKX6-1_4
NKX6-1_5
NKX6-2_1
NKX6-2_2
NKX6-2_3
NKX6-3_1
NOBOX_1
NOBOX_2
NOTO_1
NR1H4_1
NR1H4_2
NR1H4_3
NR1H_1
NR1H_2
NR1H_3
NR2C2_1
NR2E1::NFIC_1
NR2E1_1
NR2E1_2
NR2E1_3
NR2E1_4
NR2F1_1
NR2F1_2
NR2F1_3
NR2F1_4
NR2F1_5
NR2F2_2
NR2F6_1
NR2F6_2
NR2F6_3
NR2F6_4
NR2F6_5
NR3C1_1
NR3C1_2
NR3C1_3
NR3C1_4
NR3C1_5
NR3C1_6
NR3C1_7
NR3C2_1
NR4A2_1
NR4A2_2
NR4A2_3
NR4A2_4
NR5A1_1
NR5A1_2
NR5A2_1
NR6A1_1
NRF1_1
NRF1_2
NRL_1
OBOX1_1
OBOX2_1
OBOX3_1
OBOX5_1
OBOX5_2
OBOX6_1
OLIG1_1
OLIG2_1
OLIG2_2
OLIG3_1
ONECUT1_1
ONECUT1_2
ONECUT1_3
ONECUT2_1
ONECUT3_1
OSR1_1
OSR2_1
OTP_1
OTX1_1
OTX1_2
OTX1_3
OTX1_4
OTX1_5
OTX2_1
OTX2_2
OTX2_3
OTX_1
PATZ1_1
PAX1_1
PAX1_2
PAX2_1
PAX2_2
PAX2_4
PAX3_1
PAX3_2
PAX3_3
PAX4_1
PAX4_2
PAX4_3
PAX4_4
PAX4_5
PAX4_6
PAX4_7
PAX4_8
PAX5_2
PAX5_3
PAX5_4
PAX6_1
PAX6_2
PAX6_3
PAX6_4
PAX6_5
PAX7_1
PAX7_2
PAX7_3
PAX8_1
PAX8_2
PAX9_1
PAX_1
PBX1_1
PBX1_2
PBX1_3
PBX1_4
PBX1_5
PBX_1
PDX1_1
PDX1_2
PDX1_4
PDX1_5
PDX1_6
PGR_1
PGR_2
PHOX2A_1
PHOX2A_2
PHOX2B_1
PHOX2B_2
PHOX2B_3
PITX1_1
PITX1_2
PITX1_3
PITX1_4
PITX2_1
PITX2_2
PITX3_1
PITX3_2
PKNOX1_1
PKNOX1_2
PKNOX2_1
PKNOX2_2
PKNOX2_3
PLAG1_1
PLAGL1_1
POU1F1_1
POU1F1_2
POU1F1_3
POU1F1_4
POU1F1_5
POU2F1_1
POU2F1_10
POU2F1_11
POU2F1_12
POU2F1_13
POU2F1_14
POU2F1_2
POU2F1_3
POU2F1_4
POU2F1_5
POU2F1_6
POU2F1_7
POU2F1_8
POU2F1_9
POU2F2_1
POU2F2_2
POU2F2_3
POU2F2_4
POU2F2_5
POU2F3_1
POU2F3_2
POU2F3_3
POU3F1_1
POU3F1_2
POU3F1_3
POU3F2_1
POU3F2_2
POU3F2_3
POU3F2_4
POU3F2_5
POU3F2_6
POU3F3_1
POU3F3_2
POU3F3_3
POU3F3_4
POU3F4_1
POU3F4_2
POU3F4_3
POU4F1_1
POU4F2_1
POU4F2_2
POU4F3_1
POU4F3_2
POU5F1B_1
POU5F1B_2
POU5F1_1
POU5F1_2
POU5F1_3
POU6F1_1
POU6F1_2
POU6F1_3
POU6F2_1
POU6F2_2
POU6F2_3
POU_1
POU_2
PPARA_1
PPARA_2
PPARA_3
PPARA_4
PPARG_1
PPARG_2
PPARG_3
PPARG_4
PRDM1_1
PRDM1_2
PRDM4_1
PROP1_1
PROP1_2
PROP1_3
PROX1_1
PRRX1_1
PRRX1_2
PRRX1_4
PRRX2_1
PRRX2_3
PRRX2_4
PRRX2_5
PTEN_1
PTF1A_1
RARA_1
RARA_10
RARA_2
RARA_3
RARA_4
RARA_5
RARA_6
RARA_7
RARA_8
RARA_9
RARB_1
RARB_2
RARB_3
RARB_4
RARG_1
RARG_2
RARG_3
RARG_4
RARG_5
RARG_6
RARG_7
RARG_8
RARG_9
RAR_1
RAX_1
RAX_2
RBPJ_1
RBPJ_2
RELA_1
RELA_2
REL_1
REL_2
REST_1
REST_2
REST_3
REST_4
RFX1_1
RFX1_2
RFX1_3
RFX1_4
RFX2_1
RFX2_2
RFX2_3
RFX2_4
RFX3_1
RFX3_2
RFX3_3
RFX3_4
RFX4_1
RFX4_2
RFX4_3
RFX5_1
RFX5_2
RFX7_1
RHOXF1_1
RHOXF1_2
RHOXF1_3
RHOXF1_5
RHOXF1_6
RHOXF1_7
RHOXF2_1
RORA_1
RORA_2
RORA_3
RORA_4
RORA_5
RORA_6
RORA_7
RREB1_1
RREB1_2
RUNX1_1
RUNX1_2
RUNX1_3
RUNX1_4
RUNX1_5
RUNX1_6
RUNX1_8
RUNX1_9
RUNX2_2
RUNX2_3
RUNX2_4
RUNX2_5
RUNX2_6
RUNX3_1
RUNX3_2
RUNX3_3
RUNX3_4
RUNX_1
RUNX_2
RXRA_10
RXRA_11
RXRA_2
RXRA_3
RXRA_4
RXRA_5
RXRA_6
RXRA_7
RXRA_8
RXRA_9
RXRB_1
RXRB_2
RXRG_1
RXRG_2
RXRG_3
SCRT1_1
SCRT2_1
SEF1_1
SHOX2_1
SHOX2_3
SIX1_1
SIX2_1
SIX3_1
SIX4_1
SIX6_1
SIX6_2
SIX6_3
SMAD3_1
SMAD3_2
SMAD3_3
SMAD4_1
SMAD_1
SMAD_2
SNAI2_1
SOX10_10
SOX10_3
SOX10_4
SOX10_5
SOX10_6
SOX10_7
SOX10_8
SOX10_9
SOX11_1
SOX11_2
SOX12_1
SOX13_1
SOX14_1
SOX14_2
SOX14_3
SOX14_4
SOX15_1
SOX15_2
SOX15_3
SOX15_4
SOX17_2
SOX17_3
SOX17_4
SOX17_5
SOX18_1
SOX18_2
SOX18_3
SOX18_4
SOX1_1
SOX1_2
SOX1_3
SOX1_4
SOX1_5
SOX21_1
SOX21_2
SOX21_3
SOX21_4
SOX21_5
SOX2_1
SOX2_2
SOX2_3
SOX2_4
SOX2_5
SOX2_6
SOX2_7
SOX30_1
SOX3_1
SOX3_2
SOX3_3
SOX4_1
SOX4_2
SOX5_1
SOX5_3
SOX7_1
SOX7_2
SOX7_3
SOX7_4
SOX8_1
SOX8_2
SOX8_3
SOX8_4
SOX8_5
SOX8_6
SOX8_7
SOX8_8
SOX8_9
SOX9_1
SOX9_2
SOX9_3
SOX9_4
SOX9_5
SOX9_6
SOX9_7
SOX9_8
SOX9_9
SOX_1
SP100_1
SP1_1
SP1_2
SP1_3
SP1_4
SP1_5
SP1_7
SP3_1
SP3_2
SP4_1
SP4_2
SP8_1
SPDEF_1
SPDEF_2
SPDEF_3
SPDEF_4
SPDEF_5
SPDEF_6
SPDEF_7
SPI1_1
SPI1_3
SPI1_4
SPIB_2
SPIC_1
SPIC_2
SPZ1_1
SPZ1_2
SREBF1_1
SREBF1_2
SREBF1_4
SREBF2_1
SREBF_1
SRF_1
SRF_10
SRF_2
SRF_3
SRF_4
SRF_5
SRF_6
SRF_7
SRF_8
SRF_9
SRY_2
SRY_3
SRY_4
SRY_5
SRY_6
SRY_7
SRY_8
STAT1_1
STAT3_1
STAT5A_1
STAT5A_2
STAT6_1
STAT6_2
STAT_1
TAL1_1
TAL1_2
TAL1_3
TAL1_4
TAL1_5
TBP_1
TBP_2
TBP_3
TBP_5
TBP_6
TBR1_1
TBR1_2
TBX15_1
TBX15_2
TBX19_1
TBX1_1
TBX1_2
TBX1_3
TBX1_4
TBX20_1
TBX20_2
TBX20_3
TBX20_4
TBX20_5
TBX21_1
TBX21_2
TBX21_3
TBX21_4
TBX21_5
TBX21_6
TBX2_1
TBX2_2
TBX4_1
TBX4_2
TBX5_1
TBX5_2
TBX5_3
TBX5_4
TBX5_5
TCF12_1
TCF21_1
TCF3_1
TCF3_2
TCF3_3
TCF3_4
TCF3_6
TCF3_7
TCF4_1
TCF4_2
TCF7L1_1
TCF7L1_2
TCF7L2_1
TCF7L2_2
TCF7_1
TCF7_2
TEAD1_2
TEAD1_3
TEAD1_4
TEAD3_1
TEAD3_2
TEAD4_1
TEF_1
TEF_2
TEF_3
TFAP2A_1
TFAP2A_10
TFAP2A_11
TFAP2A_2
TFAP2A_3
TFAP2A_4
TFAP2A_5
TFAP2A_6
TFAP2A_7
TFAP2A_8
TFAP2A_9
TFAP2B_1
TFAP2B_2
TFAP2B_3
TFAP2B_4
TFAP2C_1
TFAP2C_2
TFAP2C_3
TFAP2C_4
TFAP2C_5
TFAP2C_6
TFAP2C_7
TFAP2C_8
TFAP2E_1
TFAP2_1
TFAP2_2
TFAP2_3
TFAP4_2
TFAP4_3
TFAP4_4
TFAP4_5
TFAP4_6
TFCP2L1_1
TFCP2_1
TFCP2_3
TFCP2_4
TFCP2_5
TFE3_1
TFEB_1
TFEC_1
TFE_1
TGIF1_1
TGIF1_2
TGIF1_3
TGIF2LX_1
TGIF2_1
TGIF2_2
THRA_1
THRB_1
THRB_2
THRB_3
TLX2_1
TLX2_2
TOPORS_1
TP53_1
TP53_2
TP53_3
TP53_4
TP53_5
TP53_6
TP53_7
TP63_1
TP73_1
T_1
T_2
T_3
UNCX_1
UNCX_2
UNCX_3
UNCX_4
UNCX_5
USF1_2
USF_1
USF_2
USF_3
USF_4
USF_5
VAX1_1
VAX1_2
VAX2_1
VAX2_2
VDR_1
VDR_2
VDR_3
VDR_4
VDR_5
VDR_6
VENTX_1
VENTX_2
VSX1_1
VSX1_3
VSX1_4
VSX2_1
VSX2_2
WT1_1
XBP1_1
XBP1_2
XBP1_3
XBP1_4
YY1_1
YY1_2
YY1_3
YY1_4
YY1_5
YY1_7
YY2_1
YY2_2
ZBED1_1
ZBTB12_1
ZBTB14_1
ZBTB14_3
ZBTB16_1
ZBTB18_1
ZBTB18_2
ZBTB18_3
ZBTB33_1
ZBTB49_1
ZBTB6_1
ZBTB7A_1
ZBTB7A_2
ZBTB7B_1
ZBTB7B_2
ZBTB7C_1
ZEB1_1
ZEB1_2
ZEB1_3
ZEB1_4
ZFX_1
ZIC1_1
ZIC1_2
ZIC1_3
ZIC2_1
ZIC2_2
ZIC3_1
ZIC3_2
ZIC3_3
ZIC3_4
ZIC4_1
ZKSCAN3_1
ZNF143_1
ZNF143_2
ZNF219_1
ZNF232_1
ZNF281_1
ZNF282_1
ZNF350_1
ZNF35_1
ZNF384_1
ZNF410_1
ZNF410_2
ZNF423_1
ZNF423_2
ZNF524_1
ZNF524_2
ZNF589_1
ZNF628_1
ZNF652_1
ZNF691_1
ZNF713_1
ZNF740_4
ZNF75A_1
ZNF784_1
ZNF8_1
ZSCAN16_1
ZSCAN26_1
ZSCAN4_1
ZSCAN4_2
ZSCAN4_3
FOS
JUN
JUNB
JUND
